<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="user-scalable=no, width=device-width">
	<meta name="application-name" content="PiggyPasser" />
	<meta name="apple-mobile-web-app-title" content="PiggyPasser" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" href="assets/1024.png" />
	<title>NDS PiggyPasser</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="pig">
		<img src="assets/img-pig.png" />
	</div>
	<div id="wrapper">
		<div id="title">NDS Piggy Passer</div>
		<button id="pill-button" onclick="window.location.href='addplayers.html';" value="addplayers">
			New Game
		</button>
		<!-- <div id="new_game">
			<a href="addplayers.html">Click Here To Begin New Game</a>
		</div> -->
	</div>
</body>


</html>